<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Navigation Panel -->
    <div class="row">
        <nav class="green darken-1">
            <div class="nav-wrapper">
                <div class="col s12"><a href="index.html" class="brand-logo">BangunDesa</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Paralax -->
        <div class="parallax-container valign-wrapper" style="height: 250px;">
            <div class="container">
                <div class="row center">
                    <h3 class="header col s12 light white-text">Pesan Ajakan</h3>
                </div>
            </div>
            <div class="parallax" style="opacity: 0.7"><img src="images/office.jpg" alt="Unsplashed background img 2"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Card -->
            <div class="col s12 m12 l4 push-l8">
                <div class="card white">
                    <div class="card-content grey-text">
                        <span class="card-title">Dana/Relawan yang terkumpul saat ini</span>
                        <p>Kategori: Seni Budaya</p>
                        <p class="left"><i class="material-icons">monetization_on</i></p>
                        <p class="right">Rp.70.000.000/Rp.100.000.000</p>
                        <div class="progress">
                            <div class="determinate green" style="width: 70%"></div>
                        </div>
                        <p class="left"><i class="material-icons">face</i></p>
                        <p class="right">70/100</p>
                        <div class="progress">
                            <div class="determinate blue" style="width: 70%"></div>
                        </div>
                        <p class="left"><i class="material-icons red-text darken-2">today</i></p>
                        <p class="right red-text darken-2">28 Maret 2017</p>
                        <br>
                    </div>
                    <div class="card-action center">
                        <a href="#modal1" class="waves-effect waves-light btn"><i class="material-icons left">add</i>Ikut Kegiatan</a>
                    </div>
                </div>
                <div class="card white">
                    <div class="card-content grey-text">
                        <span class="card-title">Donatur yang telah bergabung:</span>
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <i class="material-icons circle red">play_arrow</i>
                                <span class="title"><b>Niko</b></span>
                                <p><i>SocialAddict</i>
                                    <br> Mojokerto
                                </p>
                                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <i class="material-icons circle red">play_arrow</i>
                                <span class="title"><b>Manda</b></span>
                                <p><i>Inisiator</i>
                                    <br> Sidoarjo
                                </p>
                                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <i class="material-icons circle red">play_arrow</i>
                                <span class="title"><b>Eko</b></span>
                                <p><i>Relawan</i>
                                    <br> Batam
                                </p>
                                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                            </li>
                            <li class="collection-item avatar">
                                <i class="material-icons circle red">play_arrow</i>
                                <span class="title"><b>Sonia</b></span>
                                <p><i>Socialholic</i>
                                    <br> Jepara
                                </p>
                                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-light btn">Load More</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l8 pull-l4">
                <h3>Nama Kegiatan</h3>
                <p>Deskripsi kagiatan:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit commodi dolorum, repellat perspiciatis itaque quas quae, delectus debitis repellendus laborum libero cum illum magni. Commodi at ullam sequi, corporis doloremque!</p>
                <h4>Kondisi Desa Saat Ini</h4>
                <!-- Slider -->
                <div class="slider">
                    <ul class="slides">
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption left-align">
                                <h3>Left Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption right-align">
                                <h3>Right Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                    </ul>
                </div>
                <p>Relawan yang bergabung:</p>
                <div class="row">
                    <div class="col s12">
                        <div class="chip">
                            <img src="images/yuna.jpg" alt="Contact Person"> Cak Gendud
                        </div>
                        <div class="chip">
                            <img src="images/yuna.jpg" alt="Contact Person"> Lemboung
                        </div>
                        <div class="chip">
                            <img src="images/yuna.jpg" alt="Contact Person"> Udin Gambut
                        </div>
                        <div class="chip">
                            <img src="images/yuna.jpg" alt="Contact Person"> Temon
                        </div>
                        <div class="chip">
                            <a href="">Load More</a>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Anggaran Biaya</h3>
                    <table>
                        <thead>
                            <tr>
                                <th data-field="id">Nama barang</th>
                                <th data-field="name">Jumlah Barang</th>
                                <th data-field="price">Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kursi</td>
                                <td>2</td>
                                <td>100.000</td>
                            </tr>
                            <tr>
                                <td>Meja</td>
                                <td>1</td>
                                <td>50.000</td>
                            </tr>
                            <tr>
                                <td>Taplak</td>
                                <td>1</td>
                                <td>20.000</td>
                            </tr>
                            <tr>
                                <td><b>Total</b></td>
                                <td></td>
                                <td><b>170.000</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Card Modals -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Nama Kegiatan</h4>
                <p>Anda dapat berdonasi maupun ikut menyumbang tenaga dalam kegiatan "Nama Kegiatan" dengan cara meng-klik tombol donasi/relawan.</p>
            </div>
            <div class="modal-footer s12">
                <a href="donasi.html" class=" modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons left">add</i><i class="material-icons left">monetization_on</i>Donasi</a>
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons left">add</i><i class="material-icons left">face</i>Relawan</a>
            </div>
        </div>
    </div>
    <!-- Modal - Daftar -->
    <div id="daftar" class="modal modal-fixed-footer">
        <form action="">
            <div class="modal-content">
                <h4>Mari Bergabung dengan BangunDesa, Gerakan Kecil Membangun Negeri.</h4>
                <div class="input-field">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Nama</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="tel" class="validate" class="validate">
                    <label for="icon_telephone">Nomor HP</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
            </div>
        </form>
    </div>
    <!-- Modal - Masuk -->
    <div id="masuk" class="modal">
        <form action="">
            <div class="modal-content">
                <h4>Login</h4>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Masuk</a>
            </div>
        </form>
    </div>
    <footer class="page-footer green darken-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Bangun Desa</h5>
                    <p class="grey-text text-lighten-4">Langkah kecil untuk membangun negeri.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Kontak</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="">Facebook</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Twitter</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Instagram</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Line@</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">2017 Copyright SocioHub<a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
        $('.slider').slider();
        $('.modal').modal();
        $('.carousel.carousel-slider').carousel({
            fullWidth: true
        });
        setInterval(function() {
            $('.carousel').carousel('next');
        }, 5000);
    });
    </script>
</body>

</html>
