<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Navigation Panel -->
    <div class="row">
        <nav class="green darken-1">
            <div class="nav-wrapper">
                <div class="col s12"><a href="index.html" class="brand-logo">BangunDesa</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Paralax -->
        <div class="parallax-container valign-wrapper" style="height: 250px;">
            <div class="container">
                <div class="row center">
                    <h3 class="header col s12 light white-text">Pesan Ajakan</h3>
                </div>
            </div>
            <div class="parallax" style="opacity: 0.7"><img src="images/office.jpg" alt="Unsplashed background img 2"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Description -->
            <div class="col s12 m12 ">
                <h4>Kondisi Desa Saat Ini</h4>
                <div class="slider">
                    <ul class="slides">
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption left-align">
                                <h3>Left Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption right-align">
                                <h3>Right Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                        <li><img src="images/office.jpg" />
                            <!--random image-->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                        </li>
                    </ul>
                </div>
                <h3>Profil Desa</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit commodi dolorum, repellat perspiciatis itaque quas quae, delectus debitis repellendus laborum libero cum illum magni. Commodi at ullam sequi, corporis doloremque!</p>
                <!-- Slider -->
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h3>Lokasi Desa</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.8462607666825!2d112.65573204466794!3d-7.911123966701509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd62a2f74576343%3A0x298680ad21337161!2sKantor+Desa+Banjararum!5e0!3m2!1sen!2sid!4v1488471130133" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <!-- Card Modals -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Nama Kegiatan</h4>
                <p>Anda dapat berdonasi maupun ikut menyumbang tenaga dalam kegiatan "Nama Kegiatan" dengan cara meng-klik tombol donasi/relawan.</p>
            </div>
            <div class="modal-footer s12"><a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons left">add</i><i class="material-icons left">monetization_on</i>Donasi</a><a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons left">add</i><i class="material-icons left">face</i>Relawan</a></div>
        </div>
    </div>
    <!-- Modal - Daftar -->
    <div id="daftar" class="modal modal-fixed-footer">
        <form action="">
            <div class="modal-content">
                <h4>Mari Bergabung dengan BangunDesa, Gerakan Kecil Membangun Negeri.</h4>
                <div class="input-field">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Nama</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="tel" class="validate" class="validate">
                    <label for="icon_telephone">Nomor HP</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
            </div>
        </form>
    </div>
    <!-- Modal - Masuk -->
    <div id="masuk" class="modal">
        <form action="">
            <div class="modal-content">
                <h4>Login</h4>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Masuk</a>
            </div>
        </form>
    </div>
    <footer class="page-footer green darken-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Bangun Desa</h5>
                    <p class="grey-text text-lighten-4">Langkah kecil untuk membangun negeri.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Kontak</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="">Facebook</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Twitter</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Instagram</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Line@</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">2017 Copyright SocioHub<a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
        $('.slider').slider();
        $('.modal').modal();
        $('.carousel.carousel-slider').carousel({
            fullWidth: true
        });
        setInterval(function() {
            $('.carousel').carousel('next');
        }, 5000);
    });
    </script>
</body>

</html>
