<!DOCTYPE html>
<html>

<head>
    <title>BangunDesa</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Navigation Panel -->
    <div class="row">
        <nav class="green darken-1">
            <div class="nav-wrapper">
                <div class="col s12"><a href="index.html" class="brand-logo">BangunDesa</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row center">
            <div class="card grey lighten-5">
                <div class="container">
                    <div class="card-content">
                        <span class="card-title">Masukkan Nominal Donasi unuk kegiatan "Nama Kegiatan"</span>
                        <p>Donasi minimal 20000 serta kelipatan ribuan (misal: 50000 dst.)</p>
                    </div>
                    <div class="input-field">
                        <input id="icon_telephone" type="number" class="validate" class="validate">
                        <label for="icon_telephone">Jumlah Donasi Anda</label>
                    </div>
                    <div class="input-field">
                        <select class="icons">
                            <option value="" disabled selected>Pilih Bank</option>
                            <option value="">Bank BRI</option>
                            <option value="">Bank BCA</option>
                            <option value="">Bank BNI</option>
                        </select>
                        <label>Transfer Donasi Melalui</label>
                    </div>
                    <div class="input-field">
                        <input id="icon_telephone" type="tel" class="validate" class="validate">
                        <label for="icon_telephone">Nomor HP yang Bisa Dihubungi</label>
                    </div>
                </div>
                <div class="card-action">
                    <a href="setelah-donasi.html" class="waves-effect waves-light btn">Lanjut</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal - Daftar -->
    <div id="daftar" class="modal modal-fixed-footer">
        <form action="">
            <div class="modal-content">
                <h4>Mari Bergabung dengan BangunDesa, Gerakan Kecil Membangun Negeri.</h4>
                <div class="input-field">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Nama</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="tel" class="validate" class="validate">
                    <label for="icon_telephone">Nomor HP</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
            </div>
        </form>
    </div>
    <!-- Modal - Masuk -->
    <div id="masuk" class="modal">
        <form action="">
            <div class="modal-content">
                <h4>Login</h4>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Masuk</a>
            </div>
        </form>
    </div>
    <footer class="page-footer green darken-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">BangunDesa</h5>
                    <p class="grey-text text-lighten-4">Gerakan Kecil Membangun Negeri.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Kontak</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="">Facebook</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Twitter</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Instagram</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Line@</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">2017 Copyright SocioHub<a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
        $('.slider').slider();
        $('.modal').modal();
        $('select').material_select();
        $('.carousel.carousel-slider').carousel({
            fullWidth: true
        });
        setInterval(function() {
            $('.carousel').carousel('next');
        }, 5000);
    });
    </script>
</body>

</html>
