<!DOCTYPE html>
<html>

<head>
    <title>BangunDesa</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Style.css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Navigation Panel -->
    <div class="row">
        <nav class="green darken-1">
            <div class="nav-wrapper">
                <div class="col s12"><a href="index.html" class="brand-logo">BangunDesa</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a>Kegiatan</a></li>
                        <li><a>Tentang Kami</a></li>
                        <li><a href="#daftar">Daftar</a></li>
                        <li><a href="#masuk">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Carousel/Slider -->
        <div class="slider">
            <ul class="slides">
                <li><img src="images/office.jpg" />
                    <!--random image-->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                </li>
                <li><img src="images/office.jpg" />
                    <!--random image-->
                    <div class="caption left-align">
                        <h3>Left Aligned Caption</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                </li>
                <li><img src="images/office.jpg" />
                    <!--random image-->
                    <div class="caption right-align">
                        <h3>Right Aligned Caption</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                </li>
                <li><img src="images/office.jpg" />
                    <!--random image-->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Cards - Kegiatan -->
    <div class="row">
        <div class="col s10 push-s1 pull-s1">
            <h3 class="center">Kegiatan</h3>
            <div class="col s12 m12 l4">
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">Bangun Desa Pujon Lor qwertyuiop</span>
                        <p>Pesan Ajakan: Lorem ipsum dolor sit amet</p>
                        <br>
                        <div class="row center">
                            <p class="left"><i class="material-icons">monetization_on</i></p>
                            <p class="right">Rp.70.000.000/Rp.100.000.000</p>
                            <div class="progress">
                                <div class="determinate green" style="width: 70%"></div>
                            </div>
                            <p class="left"><i class="material-icons">face</i></p>
                            <p class="right">70/100</p>
                            <div class="progress">
                                <div class="determinate blue" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-action center"><a href="detail-kegiatan.html" class="waves-effect waves-light btn"><i class="material-icons left">description</i>Lihat Detail</a></div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">Bangun Desa Pujon Lor qwertyuiop</span>
                        <p>Pesan Ajakan: Lorem ipsum dolor sit amet</p>
                        <br>
                        <div class="row center">
                            <p class="left"><i class="material-icons">monetization_on</i></p>
                            <p class="right">Rp.70.000.000/Rp.100.000.000</p>
                            <div class="progress">
                                <div class="determinate green" style="width: 70%"></div>
                            </div>
                            <p class="left"><i class="material-icons">face</i></p>
                            <p class="right">70/100</p>
                            <div class="progress">
                                <div class="determinate blue" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-action center"><a href="detail-kegiatan.html" class="waves-effect waves-light btn"><i class="material-icons left">description</i>Lihat Detail</a></div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">Bangun Desa Pujon Lor qwertyuiop</span>
                        <p>Pesan Ajakan: Lorem ipsum dolor sit amet</p>
                        <br>
                        <div class="row center">
                            <p class="left"><i class="material-icons">monetization_on</i></p>
                            <p class="right">Rp.70.000.000/Rp.100.000.000</p>
                            <div class="progress">
                                <div class="determinate green" style="width: 70%"></div>
                            </div>
                            <p class="left"><i class="material-icons">face</i></p>
                            <p class="right">70/100</p>
                            <div class="progress">
                                <div class="determinate blue" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-action center"><a href="detail-kegiatan.html" class="waves-effect waves-light btn"><i class="material-icons left">description</i>Lihat Detail</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row center"><a class="waves-effect waves-light btn-large">Selengkapnya</a></div>
    <!-- Cards - Desa -->
    <div class="row">
        <div class="col s10 push-s1 pull-s1">
            <h3 class="center">Desa Tertinggal</h3>
            <div class="col s12 m12 l4">
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">Desa A</span>
                        <p>Pesan Ajakan: Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="card-action center"><a href="detail-desa.html" class="waves-effect waves-light btn"><i class="material-icons left">description</i>Lihat Detail</a></div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">Desa B</span>
                        <p>Pesan Ajakan: Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="card-action center"><a href="detail-desa.html" class="waves-effect waves-light btn"><i class="material-icons left">description</i>Lihat Detail</a></div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card sticky-action">
                    <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                    <div class="card-content"><span class="card-title activator grey-text text-darken-4">Desa C</span>
                        <p>Pesan Ajakan: Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="card-action center"><a href="detail-desa.html" class="waves-effect waves-light btn"><i class="material-icons left">description</i>Lihat Detail</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row center"><a class="waves-effect waves-light btn-large">Selengkapnya</a></div>
    <!-- Paralax -->
    <div class="parallax-container" style="height: auto">
        <div class="row center">
            <h2 class="grey-text text-lighten-5">Kegiatan yang Sedang Dilaksanakan Saat Ini</h2></div>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l4">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                        <div class="card-content"><span class="card-title activator grey-text text-darken-4">Proker Berjalan 1<i class="material-icons right">keyboard_arrow_up</i></span></div>
                        <div class="card-action"><a href="proker-berjalan.html" class="waves-effect waves-light btn">Lihat</a></div>
                        <div class="card-reveal"><span class="card-title grey-text text-darken-4">Proker Selesai 1<i class="material-icons right">close</i></span>
                            <p>Deskripsi singkat: Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                        <div class="card-content"><span class="card-title activator grey-text text-darken-4">Proker Berjalan 2<i class="material-icons right">keyboard_arrow_up</i></span></div>
                        <div class="card-action"><a href="proker-berjalan.html" class="waves-effect waves-light btn">Lihat</a></div>
                        <div class="card-reveal"><span class="card-title grey-text text-darken-4">Proker Selesai 2<i class="material-icons right">close</i></span>
                            <p>Deskripsi singkat: Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="images/office.jpg" /></div>
                        <div class="card-content"><span class="card-title activator grey-text text-darken-4">Proker Berjalan 3<i class="material-icons right">keyboard_arrow_up</i></span></div>
                        <div class="card-action"><a href="proker-berjalan.html" class="waves-effect waves-light btn">Lihat</a></div>
                        <div class="card-reveal"><span class="card-title grey-text text-darken-4">Proker Selesai 3<i class="material-icons right">close</i></span>
                            <p>Deskripsi singkat: Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="images/office.jpg" /></div>
    </div>
    <!-- Modal - Daftar -->
    <div id="daftar" class="modal modal-fixed-footer">
        <form action="">
            <div class="modal-content">
                <h4>Mari Bergabung dengan BangunDesa, Gerakan Kecil Membangun Negeri.</h4>
                <div class="input-field">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Nama</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="tel" class="validate" class="validate">
                    <label for="icon_telephone">Nomor HP</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
            </div>
        </form>
    </div>
    <!-- Modal - Masuk -->
    <div id="masuk" class="modal">
        <form action="">
            <div class="modal-content">
                <h4>Login</h4>
                <div class="input-field">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_telephone" type="email" class="validate" class="validate">
                    <label for="icon_telephone">Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">payment</i>
                    <input id="icon_telephone" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Masuk</a>
            </div>
        </form>
    </div>
    <footer class="page-footer green darken-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">BangunDesa</h5>
                    <p class="grey-text text-lighten-4">Gerakan Kecil Membangun Negeri.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Kontak</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="">Facebook</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Twitter</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Instagram</a></li>
                        <li><a class="grey-text text-lighten-3" href="">Line@</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">2017 Copyright SocioHub<a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
        $('.slider').slider();
        $('.modal').modal();
        $('.carousel.carousel-slider').carousel({
            fullWidth: true
        });
        setInterval(function() {
            $('.carousel').carousel('next');
        }, 5000);
    });
    </script>
</body>

</html>
